<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Celebrare"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rr1"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="More Fonts..."
            android:text="Font Family"
            android:textSize="20dp" />
        <Spinner
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:id="@+id/spinner"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/text1"
            android:background="@android:drawable/btn_dropdown"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/rr2"
        android:layout_below="@+id/rr1">
        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="More Fonts..."
            android:text="Size"
            android:textSize="20dp" />
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text2"
            android:id="@+id/seekbar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:max="50"
            android:progress="20"
            android:progressTint="#FF3D00"
            android:thumbTint="#FF3D00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fontsize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="20"
            android:textSize="16dp"/>


    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rr2"
        android:layout_marginTop="20dp"
        android:id="@+id/btncolor"
        android:text="colors change"
        android:layout_centerHorizontal="true"
        android:textSize="19dp"
        android:background="@color/white"
        android:textColor="@color/black"
        />


</RelativeLayout>